<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    
    #header {
        width: 100%;
        background-color: rgb(187, 182, 182);
        padding: 5px;
        height: 30px;
    }
    
    #buttoncontainer {
        width: 238px;
        margin: 0 auto;
    }
    
    #logo {
        float: left;
        font-weight: bold;
        font-size: 120%;
        padding: 3px 5px;
    }
    
    .togleButton {
        float: left;
        border: 1px solid grey;
        padding: 6px;
        border-right: none;
        font-size: 90%;
    }
    
    #html {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    
    #output {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid grey;
    }
    
    .active {
        background-color: #b6ceed;
    }
    
    .highlightedButton {
        background-color: grey;
    }
    
    textarea {
        margin: 0;
        padding: 0;
    }
    
    .panel {
        float: left;
        width: 50%;
        border-left: none;
    }
    
    iframe {
        border: none;
    }
    
    .hidden {
        display: none;
    }
</style>

<body>
    <div id="header">
        <div id="logo">CodePlayer</div>
        <div id="buttoncontainer">
            <div class="togleButton" id="html">HTML</div>
            <div class="togleButton" id="css">CSS</div>
            <div class="togleButton" id="javascript">Javascript</div>
            <div class="togleButton" id="output">OUTPUT</div>
        </div>
    </div>
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel">
<p id="paragraph">Hello world</p></textarea>

        <textarea id="cssPanel" class="panel hidden">p{color:red;}</textarea>
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML="hello Rob!";</textarea>

        <iframe id="outputPanel" class="panel"></iframe>
    </div>
    <script type="text/javascript">
        function updateOutput() {
            $("iframe").contents().find("html").html(
                "<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        }

        $(".togleButton").hover(
            function() {
                $(this).addClass("highlightedButton");
            },
            function() {
                $(this).removeClass("highlightedButton");
            }
        );
        $(".togleButton").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedButton");
            var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            var numberOfActivePanels = 4 - $(".hidden").length;

            $(".panel").width($(window).width() / numberOfActivePanels - 10);
        });
        $(".panel").height($(window).height() - $("#header ").height() - 15);
        $(".panel").width($(window).width() / 2 - 10);
        updateOutput();
        $("textarea").on("change keyup paste", function() {
            updateOutput();
        });
    </script>
</body>

</html>